*
  margin: 0
  box-sizing: border-box

$main-color: #03aef7e1
$second-color: #ff8f0fcb
$third-color: #f2f4f8
$f-color: #acacac
$main-font: 'Open Sans', sans-serif
.container
  display: flex
  flex-direction: column
  width: 100vw
  height: 99.9vh
  background-image: url(../background.png)
.header
  width: 100%
  height: 13vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(255, 255, 255, 0.6)
  border-radius: 0 0 30% 30%
  .logo
    height: 6vw
.main
  height: 87vh
  width: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  .general-block
    height: 35vh
    width: 35vw
    border-radius: 40px
    background-color: rgba(255, 255, 255, 0.8)
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin-bottom: 40vh
    .clock
      font-family: $main-font
      color: $main-color
      font-size: 4.5vw
      line-height: 0.8
    .date
      font-family: $main-font
      color: $main-color
      font-size: 2vw
      line-height: 0.8
      padding-top: 3vh
      padding-bottom: 3vh
      border-top: 10px solid $third-color
      border-bottom: 10px solid $third-color
      width: 100%
      text-align: center
      margin-bottom: 7vh
.marquee
  position: absolute
  bottom: 0
  width: 100%
  height: 5vh
  background-color: rgba(255, 255, 255, 0.6)
  font-family: $main-font
  color: $main-color
  font-size: 1.3vw
  text-transform: uppercase
  line-height: 2
.weather
  position: absolute
  top: 45vh
  border-radius: 30px
.phrase-container
  position: absolute
  top: 60vh
  background-color: rgba(255, 255, 255, 0.8)
  height: auto
  width: 50vw
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 30px
  padding-bottom: 1vw
  .author
    text-align: center
    font-family: $main-font
    font-size: 1.5vw
    color: $f-color
    margin-top: 2vh
  .phrase
    padding-top: 2vh
    text-align: center
    font-family: $main-font
    font-size: 1.9vw
    width: 85%
    padding-bottom: 2vh
    border-bottom: 5px solid $main-color
.relative-block
  position: absolute
  top: 32.5vh
  height: 11vh
  width: 25vw
  border-radius: 30px
  background-color: rgba(255, 255, 255, 0.8)
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 40vh
  //border: 5px solid $f-color
  .lesson
    text-align: center
    font-family: $main-font
    //color: $main-color
    font-size: 1.6vw
    line-height: 1.3
    width: 90%
    b
      color: $main-color
.left
  left: 4vw
.right
  right: 4vw